{{ define "header" }}
  <!doctype html>
  <html lang="en">
    <head>
      <title>Ketchup</title>
      <meta charset="utf-8">
      <meta name="format-detection" content="telephone=no">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png?v={{ .Version }}">
      <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png?v={{ .Version }}">
      <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png?v={{ .Version }}">
      <link rel="manifest" href="/favicon/site.webmanifest?v={{ .Version }}">
      <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg?v={{ .Version }}" color="#5bbad5">
      <meta name="theme-color" content="#f8f8f8">
      <style>
        :root {
          --primary: royalblue;
          --success: limegreen;
          --danger: crimson;
          --dark: #272727;
          --grey: #3b3b3b;
          --white: silver;

          --icon-size: 2.4rem;
          --icon-large: 4.8rem;
        }

        * {
          box-sizing: border-box;
        }

        html {
          font-size: 62.5%;
        }

        body {
          -webkit-overflow-scrolling: touch;
          background-color: var(--dark);
          height: 100vh;
        }

        body,
        button,
        input {
          color: var(--white);
          font-family:
            -apple-system,
            'Segoe UI',
            'Roboto',
            'Oxygen-Sans',
            'Ubuntu',
            'Cantarell',
            'Helvetica Nue',
            sans-serif;
          font-size: 1.6rem;
          font-style: normal;
          font-weight: 400;
        }

        input {
          color: var(--dark);
        }

        a {
          color: var(--white);
          text-decoration: none;
        }

        a:hover {
          color: var(--primary);
          text-decoration: underline;
        }

        .primary {
          color: var(--success);
        }

        .success {
          color: var(--success);
        }

        .danger {
          color: var(--danger);
        }

        .grey {
          color: var(--grey);
        }

        .white {
          color: var(--white);
        }

        .bg-primary,
        .bg-primary:hover {
          background-color: var(--primary);
          color: var(--white);
          text-decoration: none;
        }

        .bg-success,
        .bg-success:hover {
          background-color: var(--success);
          color: var(--white);
          text-decoration: none;
        }

        .bg-danger,
        .bg-danger:hover {
          background-color: var(--danger);
          color: var(--white);
          text-decoration: none;
        }

        .bg-grey,
        .bg-grey:hover {
          background-color: var(--grey);
          color: var(--white);
          text-decoration: none;
        }

        .button {
          border-radius: 4px;
          border: 0;
          cursor: pointer;
          display: inline-block;
          margin: 0;
          padding: 1rem;
          text-decoration: none;
        }

        .button-icon {
          background-color: transparent;
        }

        .icon {
          background-position: center center;
          background-repeat: no-repeat;
          color: var(--white);
          display: inline-block;
          height: var(--icon-size);
          text-decoration: none;
          vertical-align: middle;
          width: var(--icon-size);
        }

        .icon-large {
          height: var(--icon-large);
          width: var(--icon-large);
        }

        .icon-overlay {
          height: var(--icon-large);
          left: calc((100% - var(--icon-large)) / 2);
          position: absolute;
          top: calc((100% - var(--icon-large)) / 2);
          width: var(--icon-large);
          pointer-events: none;
        }

        .modal {
          align-items: center;
          background-color: rgba(84, 84, 84, 0.75);
          display: none;
          height: 100vh;
          justify-content: center;
          left: 0;
          pointer-events: none;
          position: fixed;
          top: 0;
          width: 100vw;
        }

        .modal-content {
          background-color: var(--dark);
          display: flex;
          flex-direction: column;
          max-height: 100%;
          max-width: 100%;
          pointer-events: auto;
        }

        .header {
          background-color: var(--grey);
          margin-top: 0;
          padding: 0.5rem 1rem;
          text-align: left;
        }

        .center {
          text-align: center;
        }

        .padding {
          padding: 1rem;
        }

        .no-padding {
          padding: 0;
        }

        .margin {
          margin: 1rem;
        }

        .no-margin {
          margin: 0;
        }

        @media print {
          body::after {
            content: 'Save ink, share link. https://ketchup.vibioh.fr';
          }

          body > * {
            display: none !important;
          }
        }
      </style>
    </head>

    <body class="no-margin">
      <div class="content">
        <header class="padding">
          <h1 class="no-margin no-padding">
            <a href="/" class="no-style clear">Ketchup</a>
          </h1>
        </header>

        {{ template "message" .Message }}
{{ end }}

{{ define "footer" }}
    </div>
  </body>

</html>
{{ end }}

{{ define "message" }}
  {{ if . }}
    {{ if gt (len .Content) 0 }}
      <p class="no-margin padding center {{ if eq .Level "error" }}bg-danger{{ else }}success{{ end }}">
        {{ .Content }}
      </p>
    {{ end }}
  {{ end }}
{{ end }}

{{ define "app" }}
  {{ template "header" . }}

  {{- template "ketchups" .Ketchups -}}

  {{ template "footer" . }}
{{ end }}

{{ define "error" }}
  {{ template "header" . }}

  {{ if .Errors }}
    {{ range .Errors }}
      <p class="padding no-margin center">
        {{ . }}
      </p>
    {{ end }}
  {{ end }}

  {{ template "footer" . }}
{{ end }}
